version: '2'
services:
    transacationdetails-app:
        image: transacationdetails
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://transacationdetails-postgresql:5432/Transacationdetails
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    transacationdetails-postgresql:
        extends:
            file: postgresql.yml
            service: transacationdetails-postgresql
