version: '2'
services:
    transacationdetails-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Transacationdetails/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Transacationdetails
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
